{
  "name": "aura-frontend",
  "version": "1.0.0",
  "description": "Aura Client SPA",
  "scripts": {
    "start": "serve -l 5000 .",
    "dev": "serve -l 5000 ."
  },
  "dependencies": {
    "serve": "^14.2.3"
  }
}
